{
  "name": "p3_jefedie_ngandjon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeff-Ng-Web/P3_Jefedie_Ngandjon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeff-Ng-Web/P3_Jefedie_Ngandjon/issues"
  },
  "homepage": "https://github.com/Jeff-Ng-Web/P3_Jefedie_Ngandjon#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
